{
  "name": "followerAnalysis",
  "version": "1.0.0",
  "description": "Simple web api that gets twitter followers",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js"
  },
  "author": "KAM Wright",
  "license": "MIT",
  "dependencies": {
    "angular-ui-grid": "^3.2.9",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "sleep": "^5.0.0",
    "socket.io": "^1.6.0",
    "twitter": "^1.4.0"
  }
}
